{
  "name": "lazosfence",
  "homepage": "https://lazosfencenj.com",
  "version": "1.0.0",
  "private": true,
  "description": "Lazos Fence LLC - Fencing contractor website",
  "scripts": {
    "serve": "npx serve .",
    "dev": "npx live-server --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}